  /*
  light-grey: rgb(235, 235, 235);
  darker-grey: rgb(125, 125, 125);
  darkest-grey: rgb(42, 42, 42);
  blue: rgb(0, 148, 244)
  */

*{
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  font-size: 3vh;
}

html{
  height: 100vh;
  width: 100vw;
}

body{
  height: 100%;
  width: 100%;
  background-color: rgb(235, 235, 235);
  margin: 0;
}

#root{
  height: 100%;
  width: 100%;
}

.main-container{
  height: 100%;
  width: 100%;
  position: relative;
  z-index: 0;
}

.navbar{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  background-color: rgb(235, 235, 235);
}

nav{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-right: 3vw;
}

nav li{
  margin: 2.5vh 2vw;
  list-style: none;
  font-weight: 600;
  color: rgb(42, 42, 42);
  margin-left: 4vw;
  transition: 0.5s
}

nav li:hover{
  cursor: pointer;
  color: rgb(125,125,125)
}

.home{
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  z-index: -1
}

.home h1{
  font-weight:600;
  color: rgb(0, 148, 244);
  font-size: 4.2vw;
  position: absolute;
  right: 0;
  margin-right: 12vw;
  margin-top: 30vh;
  text-align: right;
  border-right: solid rgb(42, 42, 42) 0.5vw;
  padding-right: 2vw
}

.first-name{
  display:none;
}

.shape{
  height: 1vh;
  width: 12vw;
  background-color: rgb(0, 148, 244);
  position: absolute;
  bottom:0;
  margin-bottom: 10vh;
}

.home p{
  color: rgb(125, 125, 125);
  font-size: 4.5vh;
  font-weight: 600;
  z-index: 2;
  position: absolute;
  margin:8vh 14vw;;
  bottom:0;
}

.me{
  height: 90%;
  width:auto;
  position: absolute;
  left:0;
  bottom:0;
  margin-bottom: 1vh;
  margin-left: 8vw;
}

.profile{
  background-color: rgb(42, 42, 42);
  height: 100%;
  width: 100%;
  position:absolute;
  top:0;
  z-index: -1;
  display: flex;
  flex-direction: row;
}

.profile-left{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
  width: 65%;
}

.data-screen{
  background-color: rgb(235, 235, 235);
  border: solid 1px rgb(235, 235, 235);
  border-radius: 10px;
  height: 65%;
  width: 90%;
  padding: 5%;
  overflow: scroll;
  box-shadow: 2px 2px 20px black
}

.profile-left ul{
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 4% 0 6% 0;
  width: 90%;
  padding:0;
}

.profile-left ul li{
  color: white;
  font-weight: 600;
  transition: 0.5s;
  border-bottom: solid 3px rgba(0,0,0,0);
}

.profile-left ul li:hover{
  cursor:pointer;
  color: rgb(125, 125, 125);
}

.profile-right{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 35%;
  height:100%;
  padding: 5vw 7vw 0 5vw;
}

.profile-right img{
  width: 70%;
  height: auto;
  margin-bottom: 8%;
}

.profile-right p{
  width: 80%;
  height: auto;
  color: rgb(125, 125, 125);
  text-align: center;
  font-weight: 600;
}

.data{
  width:100%;
}

.data h2{
  color: rgb(42, 42, 42);
  margin: 0;
  font-size: 1.5vw;
}

.data p{
  font-family: 'Open Sans', sans-serif;
  color: rgb(125, 125, 125);
  font-size: 1.5vw;
}

.experience-row{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width:100%
}

.exp-1{
  width: 10%;
  margin-right: 2%;
}

.exp-2{
  width: 34%;
  margin-right: 2%
}

.exp-3{
  width: 34%;
  margin-right: 2%
}

.exp-4{
  width: 14%;
}

.education-row{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width:100%
}

.skill-group{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: auto;
  flex-wrap: wrap;
  margin-bottom: 7%;
}

.skills-item{
  width: 31%;
  margin-right: 2%
}

progress[value]::-webkit-progress-bar {
  background-color: #eee;
  border-radius: 2px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
}

progress[value]::-webkit-progress-value {
  background-color: rgb(0, 148, 240);
  border-radius: 2px;
  background-size: 35px 20px, 100% 100%, 100% 100%;
}

progress[value]{
  background:rgb(0, 148, 240);
  height: 10px;
  width: 15vw;
  background-size: 35px 20px, 100% 100%, 100% 100%;
}

.skill{
  margin-bottom: 0;
}

.projects{
  background-color: rgb(42, 42, 42);
  height: 100%;
  width: 100%;
  position:absolute;
  top:0;
  z-index: -1;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 0 10%;
}

.project{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 60vh;
  width: 23vw;
}

.project h2{
  color: rgb(235, 235, 235);
  margin-bottom: 0
}

.thumbnail{
  width: 20vw;
  height: 20vw;
  border: solid 1px rgba(0,0,0,0);
  border-radius: 20px;
  overflow:hidden;
  transition: 0.5s;
  margin-bottom: 2vw;
  margin-top: 2vw;
  position:relative;
  box-shadow: 2px 2px 10px black
}

.thumbnail img{
  width: 100%;
  height: auto;
}

.thumbnail:hover{
  transform: scale(1.02);
  box-shadow: 5px 5px 10px black
}

.description{
  position:absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.85);
  color: white;
  opacity: 0;
  transition: 0.5s;
}

.description-mobile{
  display:none;
}

.thumbnail-desc{
  top:0;
  position: absolute;
  font-family: 'Open Sans', sans-serif;
  font-size: 1vw;
  padding: 3% 6%;
}

.tech{
  bottom:0;
  position:absolute;
  font-family: 'Open Sans', sans-serif;
  font-size: 1vw;
  padding: 3% 6%;
}

.description:hover{
  opacity: 1;
}

.project button{
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  background-color: rgb(0, 148, 240);
  color: rgb(235, 235, 235);
  padding: 20px 0;
  width: 12vw;
  font-size: 20px;
  border: solid 1px rgba(0,0,0,0);
  border-radius: 20px;
  box-shadow: 2px 2px 10px rgb(20, 20, 20 );
  transition: 0.3s;
}

.project button:hover{
  cursor: pointer;
  transform: scale(1.01);
}

.project button:active{
  transform: scale(0.95);
}

.project button:focus{
  outline:0;
}

.contact{
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: white;
  height: 100%;
  width: 100%;
  position:absolute;
  top:0;
  z-index: -1;
}

.contact-left{
  display: flex;
  flex-direction: column;
  width: 35%;
  height: 60%;
  justify-content: space-around;
  padding-left: 9vw
}

.contact-item a{
  text-decoration: none;
  color: rgb(125, 125, 125);
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 35px;
  position: absolute;
}

.contact-item p{
  text-decoration: none;
  color: rgb(125, 125, 125);
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 35px;
  position: absolute;
  margin:0;
}

.contact-item a:visited{
  color: rgb(125, 125, 125)
}

.contact-right{
  display: flex;
  flex-direction: column;
  width: 65%;
  height: 100%;
  justify-content: space-around;
  padding-right: 5vw
}

.contact-right img{
  width: 100%;
  height: auto
}

.fab, .far{
  color: rgb(0, 148, 240);
  font-size: 75px;
  margin-right: 1.5vw;
}

.fade-appear{
  opacity:0
}

.fade-appear.fade-appear-active{
  opacity:1;
  transition: opacity 400ms linear;
}

.fade-enter{
  opacity: 0
}

.fade-enter.fade-enter-active{
  opacity:1;
  transition: opacity 400ms linear;
}

.fade-exit{
  opacity: 1
}

.fade-exit.fade-exit-active{
  opacity:0;
  transition: opacity 400ms linear;
}

.fade-exit-done{
  opacity:0
}

/* Cell-phones */
@media only screen and (min-device-width : 320px) and (max-device-width : 499px) and (max-device-height: 896px){

  .navbar{
    width: 100%;
  }

  nav{
    padding: 3vh 4vw;
    justify-content: space-between;
    width: 100%;
  }

  nav li{
    margin: 0;
    font-size: 5vw
  }

  .home{
    height: 100%;
    width: 100%;
    position: absolute;
    top:0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 18vh 0 12vh 0;
  }

  .home h1{
    font-size: 8vw;
    right: auto;
    top:auto;
    margin:0;
    padding-bottom: 2vh;
    text-align: center;
    border-right: 0;
    padding-right:0;
    width: 100%;
    position: relative
  }

  .first-name{
    display:block;
    text-align: center;
    position: relative
  }

  .second-name{
    display:none;
  }

  .shape{
    display: none;
  }

  .me{
    height: auto;
    width: 100%;
    position: relative;
    left:auto;
    bottom:auto;
    margin:0;
  }

  .home p{
    font-size: 6vw;
    position: relative;
    margin:0;
    bottom:auto;
    text-align: center;
  }

  .profile{
    flex-direction: column;
  }

  .profile-right{
    width: 100%;
    height:30%;
    padding: 0;
    order:1;
    justify-content: flex-end;
  }

  .profile-right img{
    width: 30%;
    height: auto;
    margin-bottom: 1vh;
  }

  .profile-right p{
    display: none;
  }

  .profile-left{
    height: 70%;
    width: 100%;
    order:2;
    justify-content: flex-start;
  }

  .data-screen{
    height: 80%;
    width: 90%;
    margin-top: 2vh;
  }

  .profile-left ul li{
    font-size: 4vw;
  }

  .profile-left ul li:hover{
    cursor:pointer;
    color: white;
  }

  .data h2{
    font-size: 4vw;
  }

  .data p{
    font-size: 3.3vw;
  }

  progress[value]{
    height: 5px;
    width: 20vw;
  }

  .skill{
    margin-bottom: 0;
  }

  .projects{
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0 10%;
    padding-top: 25%;
    overflow:scroll;
  }

  .project-container{
    display: block;
  }

  .project{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: auto;
    width: auto;
    position:relative;
  }

  .project a{
    margin: 4vh 0;
  }

  .project h2{
    color: rgb(235, 235, 235);
    margin-bottom: 0
  }

  .thumbnail{
    width: 50vw;
    height: 50vw;
    margin-bottom: 2vw;
    margin-top: 2vw;
    position:relative;
  }

  .thumbnail img{
    width: 100%;
    height: auto;
  }

  .description{
    display: none
  }

  .description-mobile{
    display:inline;
    position:relative;
    width: 100%;
    height: auto;
    color: rgb(235, 235, 235);
  }

  .thumbnail-desc{
    top:auto;
    position: relative;
    font-size: 4.5vw;
    padding: 0;
    margin:0;
    text-align: center;
  }

  .tech{
    bottom:auto;
    position:relative;
    font-size: 3.5vw;
    padding:0;
    margin: 8vh 0;
    text-align: center;
  }

  hr{
    opacity:0.3
  }

  .project-button{
    display: none;
  }

  .contact{
    flex-direction: column;
    align-items: center;
    background-color: white;
    height: 100%;
    width: 100%;
    position:absolute;
    top:0;
    z-index: -1;
  }

  .contact-right{
    flex-direction: column;
    width: 100%;
    height: 50%;
    justify-content: flex-start;
    padding-right:7vw;
    order:1;
    padding-top: 15vh
  }

  .contact-right img{
    width: 100%;
    height: auto
  }

  .contact-left{
    width: 100%;
    height: 50%;
    justify-content: space-around;
    padding: 4vw 9vw 16vw 9vw;
    order:2
  }

  .contact-item a{
    align-items: center;
    font-size: 3vh
  }

  .contact-item p{
    flex-direction: row;
    align-items: center;
    font-size: 3vh;
  }

  .contact-item a:visited{
    color: rgb(125, 125, 125)
  }

  .fab, .far{
    font-size: 6vh;
    margin-right: 5vw
  }

}

/* Tablets */
@media only screen and (min-device-width : 500px) and (max-device-width : 1024px) and (max-device-height: 1366px){

  .navbar{
    width: 100%;
  }

  nav{
    padding: 3vh 4vw;
    justify-content: space-between;
    width: 100%;
  }

  nav li{
    margin: 0;
    font-size: 4vw
  }

  .home{
    height: 100%;
    width: 100%;
    position: absolute;
    top:0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 15vh 0 12vh 0;
  }

  .home h1{
    font-size: 7vw;
    right: auto;
    top:auto;
    margin:0;
    padding-bottom: 2vh;
    text-align: center;
    border-right: 0;
    padding-right:0;
    width: 100%;
    position: relative
  }

  .first-name{
    display:block;
    text-align: center;
    position: relative;
    padding:0;
  }

  .second-name{
    display:none;
  }

  .shape{
    display: none;
  }

  .me{
    height: auto;
    width: 80%;
    position: relative;
    left:auto;
    bottom:auto;
    margin:0;
    align-self: center;
  }

  .home p{
    font-size: 6vw;
    position: relative;
    margin:0;
    bottom:auto;
    text-align: center;
  }

  .profile{
    flex-direction: column;
    justify-content:flex-start;
    padding-top: 10vh
  }

  .profile-right{
    width: 100%;
    height:30%;
    padding: 0;
    order:1;
    justify-content: flex-end;
  }

  .profile-right img{
    width: 30%;
    height: auto;
    margin-bottom: 1vh;
  }

  .profile-right p{
    display: none;
  }

  .profile-left{
    height: 70%;
    width: 100%;
    order:2;
    justify-content: flex-start;
  }

  .data-screen{
    height: 80%;
    width: 90%;
    margin-top: 2vh;
  }

  .profile-left ul li{
    font-size: 4vw;
  }

  .profile-left ul li:hover{
    cursor:pointer;
    color: white;
  }

  .data h2{
    font-size: 4vw;
  }

  .data p{
    font-size: 3.3vw;
  }

  progress[value]{
    height: 5px;
    width: 20vw;
  }

  .skill{
    margin-bottom: 0;
  }

  .projects{
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0 10%;
    padding-top: 18%;
    overflow:scroll;
  }

  .project-container{
    display: block;
  }

  .project{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: auto;
    width: auto;
    position:relative;
  }

  .project a{
    margin: 4vh 0;
  }

  .project h2{
    color: rgb(235, 235, 235);
    margin-bottom: 0;
    font-size: 5vw
  }

  .thumbnail{
    width: 40vw;
    height: 40vw;
    margin-bottom: 2vw;
    margin-top: 2vw;
    position:relative;
  }

  .thumbnail img{
    width: 100%;
    height: auto;
  }

  .description{
    display: none
  }

  .description-mobile{
    display: inline;
    position:relative;
    width: 100%;
    height: auto;
    color: rgb(235, 235, 235);
  }

  .thumbnail-desc{
    top:auto;
    position: relative;
    font-size:4vw;
    padding: 0;
    margin:0;
    text-align: center;
  }

  .tech{
    bottom:auto;
    position:relative;
    font-size: 3vw;
    padding:0;
    margin: 6vh 0;
    text-align: center;
  }

  hr{
    opacity:0.3
  }

  .project-button{
    display: none;
  }

  .contact{
    flex-direction: column;
    align-items: center;
    background-color: white;
    height: 100%;
    width: 100%;
    position:absolute;
    top:0;
    z-index: -1;
  }

  .contact-right{
    flex-direction: column;
    width: 100%;
    height: 50%;
    justify-content: flex-start;
    padding-right:7vw;
    order:1;
    padding-top: 12vh
  }

  .contact-right img{
    width: 100%;
    height: auto
  }

  .contact-left{
    width: 100%;
    height: 50%;
    justify-content: space-around;
    padding: 12vw 9vw;
    order:2
  }

  .contact-item a{
    align-items: center;
    font-size: 3vh
  }

  .contact-item p{
    flex-direction: row;
    align-items: center;
    font-size: 3vh;
  }

  .contact-item a:visited{
    color: rgb(125, 125, 125)
  }

  .fab, .far{
    font-size: 6vh;
    margin-right: 5vw
  }
}
